# Resources for the DesktopApplication4View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
mainPanel1.background=0, 204, 0
jLabel17.text=CUET
#NOI18N
jLabel17.font=Tahoma 10 Bold
jLabel16.text=Asst. PROFESSOR, Dept. OF CSE
#NOI18N
jLabel16.font=Tahoma 10 Bold
jLabel15.text=MONISHA BISWAS (10040)
#NOI18N
jLabel15.foreground=255, 255, 255
#NOI18N
jLabel15.font=Tahoma 10 Bold
jLabel14.text=NAZIA CHOWDHURY (1004075)
#NOI18N
jLabel14.foreground=255, 255, 255
#NOI18N
jLabel14.font=Tahoma 10 Bold
jLabel13.text=PRIYAM CHOWDHURY (1004070)
#NOI18N
jLabel13.foreground=255, 255, 255
#NOI18N
jLabel13.font=Tahoma 10 Bold
jLabel12.text=YASIN ALI KHAN (1004067)
#NOI18N
jLabel12.foreground=255, 255, 255
#NOI18N
jLabel12.font=Tahoma 10 Bold
jLabel11.text=ANIRBAN DUTTA ANKAN (1004082)
#NOI18N
jLabel11.foreground=255, 255, 255
#NOI18N
jLabel11.font=Tahoma 10 Bold
jLabel10.text=S. M. MOSTAQ HOSSAIN (1004062)
#NOI18N
jLabel10.foreground=255, 255, 255
#NOI18N
jLabel10.font=Tahoma 10 Bold
jLabel9.text=DR. MOHAMMAD SHAMSUL AREFIN
#NOI18N
jLabel9.font=Tahoma 10 Bold
jLabel8.text=SUBMITTED TO
#NOI18N
jLabel8.foreground=255, 0, 0
#NOI18N
jLabel8.font=Tahoma 14 Bold
jLabel7.text=PREPARED BY 
#NOI18N
jLabel7.foreground=0, 0, 255
#NOI18N
jLabel7.font=Tahoma 14 Bold
jLabel6.text=OS SYSTEM PROJECT : 1
#NOI18N
jLabel6.foreground=255, 255, 255
#NOI18N
jLabel6.font=Tahoma 18-Bold-18
#NOI18N
jLabel6.background=0, 0, 0
#NOI18N
jButton6.border.matteColor=0, 51, 153
jButton6.text=FILE DOWNLOAD
#NOI18N
jButton6.background=0, 51, 153
#NOI18N
jButton5.border.matteColor=0, 51, 204
jButton5.text=FILE UPLOAD
#NOI18N
jButton5.background=0, 0, 153
#NOI18N
jButton4.border.matteColor=0, 0, 204
jButton4.text=SIMPLE CHAT
#NOI18N
jButton4.background=0, 0, 153
#NOI18N
jButton3.border.matteColor=0, 0, 204
jButton3.text=CONCURRENT CHAT-SERVER
#NOI18N
jButton3.background=0, 0, 204
#NOI18N
jButton2.border.matteColor=0, 0, 153
jButton2.text=ITERATIVE CHAT-SERVER
#NOI18N
jButton2.background=0, 51, 204
jButton1.text=Exit
#NOI18N
jButton1.font=Tahoma-Bold-11
#NOI18N
jButton1.background=0, 0, 0
#NOI18N
jButton1.foreground=255, 0, 0
